{
  "profiles": {
    "ApplicationUpdater": {
      "commandName": "Project",
      "commandLineArgs": "Mini \"D:\\Pobrane\\Orlen_ZASP_Master_1.8.4.1175_artifacts.zip\" \"D:\\Temp\" \"D:\\Temp\\inetpub\" \"96.4033\" \"false\""
    }
  }
}